spring.application.name=Bus
server.port=5200

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bus_transport
management.endpoints.web.exposure.include=*